<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77d9b6dbd2774ce19ba9571f65c62f89" Name="Diagram1">
        <EntityTypeShape EntityType="QLKIOSKModel.BuoiAn" Width="1.5" PointX="10.875" PointY="5.375" />
        <EntityTypeShape EntityType="QLKIOSKModel.ChiTietBA_MH" Width="1.5" PointX="13.125" PointY="10.5" />
        <EntityTypeShape EntityType="QLKIOSKModel.ChiTietGiamGiaTheoSL" Width="1.5" PointX="10.125" PointY="12.75" />
        <EntityTypeShape EntityType="QLKIOSKModel.ChiTietHopDong" Width="1.5" PointX="7.875" PointY="5.875" />
        <EntityTypeShape EntityType="QLKIOSKModel.ChiTietNap" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="QLKIOSKModel.CTHD" Width="1.5" PointX="10.125" PointY="9.25" />
        <EntityTypeShape EntityType="QLKIOSKModel.DonVi_MatHang" Width="1.5" PointX="5.625" PointY="12.375" />
        <EntityTypeShape EntityType="QLKIOSKModel.DotKhuyenMai" Width="1.5" PointX="7.875" PointY="15.75" />
        <EntityTypeShape EntityType="QLKIOSKModel.HinhThuc_ThanhToan" Width="1.5" PointX="5.625" PointY="5.125" />
        <EntityTypeShape EntityType="QLKIOSKModel.HoaDon" Width="1.5" PointX="7.875" PointY="0.75" />
        <EntityTypeShape EntityType="QLKIOSKModel.HopDong" Width="1.5" PointX="5.625" PointY="8" />
        <EntityTypeShape EntityType="QLKIOSKModel.LanNap" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="QLKIOSKModel.LoaiHopDong" Width="1.5" PointX="3.375" PointY="8.625" />
        <EntityTypeShape EntityType="QLKIOSKModel.LoaiMatHang" Width="1.5" PointX="3.375" PointY="12.5" />
        <EntityTypeShape EntityType="QLKIOSKModel.LoaiTien" Width="1.5" PointX="3" PointY="15.5" />
        <AssociationConnector Association="QLKIOSKModel.ChiTietBA_MH_FK_MaBA" />
        <AssociationConnector Association="QLKIOSKModel.ChiTietGiamGiaTheoSL_FK_MaKM" />
        <AssociationConnector Association="QLKIOSKModel.ChiTietHopDong_FK_SoHD" />
        <AssociationConnector Association="QLKIOSKModel.ChiTietNap_FK_MaLT" />
        <AssociationConnector Association="QLKIOSKModel.ChiTietNap_FK_STT" />
        <AssociationConnector Association="QLKIOSKModel.CTHD_FK_MaHD" />
        <AssociationConnector Association="QLKIOSKModel.DonVi_MatHang_FK_MaLMH" />
        <AssociationConnector Association="QLKIOSKModel.DotKM_FK" />
        <AssociationConnector Association="QLKIOSKModel.HoaDon_FK_MaHTTT" />
        <AssociationConnector Association="QLKIOSKModel.HD_FK_MaLHD" />
        <EntityTypeShape EntityType="QLKIOSKModel.v_api_LoaiMatHang" Width="1.5" PointX="0.75" PointY="7.75" />
        <AssociationConnector Association="QLKIOSKModel.BuoiAn_FK_SoHD" />
        <AssociationConnector Association="QLKIOSKModel.LoaiMatHang_FK_SoHD" />
        <EntityTypeShape EntityType="QLKIOSKModel.v_api_BuoiAn" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="QLKIOSKModel.v_api_MatHang" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="QLKIOSKModel.KIOSK" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="QLKIOSKModel.MatHang" Width="1.5" PointX="7.875" PointY="10.75" />
        <AssociationConnector Association="QLKIOSKModel.ChiTietBA_MH_FK_MaMH" />
        <AssociationConnector Association="QLKIOSKModel.ChiTietGiamGiaTheoSL_FK_MaMH" />
        <AssociationConnector Association="QLKIOSKModel.ChiTietHopDong_FK_MaKO" />
        <AssociationConnector Association="QLKIOSKModel.CTHD_FK_MaMH" />
        <AssociationConnector Association="QLKIOSKModel.MatHang_FK_MaDV" />
        <AssociationConnector Association="QLKIOSKModel.HoaDon_FK_MaKO" />
        <AssociationConnector Association="QLKIOSKModel.LanNap_FK_MaKO" />
        <EntityTypeShape EntityType="QLKIOSKModel.v_api_HinhThucThanhToan" Width="1.5" PointX="13.375" PointY="3.75" />
        <EntityTypeShape EntityType="QLKIOSKModel.v_api_DotKhuyenMai" Width="1.5" PointX="13.375" PointY="6.75" />
        <EntityTypeShape EntityType="QLKIOSKModel.v_api_ChiTietGiamGiaTheoSL" Width="1.5" PointX="12.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>